server.port=8081

# ????? ?? ???? ??? ??? /api ??? ?? ?? ??
#server.servlet.context-path=/api

spring.datasource.username=${DBID}
spring.datasource.password=${DBPASSWORD}
spring.datasource.url=jdbc:mysql://13.125.135.111:3306/chu?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chu?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

#logging.level.org.hibernate.SQL=debug