server.port=8081
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=${KEY_PATH}/mylastkey.p12
server.ssl.key-store=mylastkey.p12
#server.ssl.key-store= classpath:ssl/mylastkey.p12
server.ssl.key-store-password=love

# ????? ?? ???? ??? ??? /api ??? ?? ?? ??
#server.servlet.context-path=/api

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.open-in-view=false
