server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=${KEY_PATH}
#server.ssl.key-store-password=love

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

#logging.level.org.hibernate.SQL=debug

spring.jpa.open-in-view=false