server.port=8081

# ????? ?? ???? ??? ??? /api ??? ?? ?? ??
server.servlet.context-path=/api

spring.datasource.username=${DBID}
spring.datasource.password=${DBPASSWORD}
spring.datasource.url=jdbc:mysql://13.125.135.111:3306/chu?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
