server.port=8081

# ????? ?? ???? ??? ??? /api ??? ?? ?? ??
server.servlet.context-path=/api

# DB_USERNAME=111;DB_PASSWORD=151;DB_URL=jdbc:mysql://13.125.135.111:3306/chu?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8;
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=${DB_URL}

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chu?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

#logging.level.org.hibernate.SQL=debug

spring.jpa.open-in-view=false