server.port=8081

# ????? ?? ???? ??? ??? /api ??? ?? ?? ??
server.servlet.context-path=/api

# DB_USERNAME=111;DB_PASSWORD=151;DB_URL=jdbc:mysql://13.125.135.111:3306/chu?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

#logging.level.org.hibernate.SQL=debug

spring.jpa.open-in-view=false

jwt.token.access-token-key=teamElevenHappyHappyChuChuElevenHappyChuTeamIntelliJDataGripSamsungCherryTeam;
jwt.token.access-token-expire=300000;
jwt.token.refresh-token-key=HappyHappyChuChuTeamElevenIntelliJDataGripHappyChuTeamElevenSamsungTeamCherry;
jwt.token.refresh-token-expire=6000000;

redis.host=localhost
redis.port=6379

