# port setting
server.port=9090

# database connection setting
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${PUBLIC_IP}:3306/Chu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=debug

