spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/chu?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

#logging.level.org.hibernate.SQL=debug