server.port=8081
server.servlet.context-path=/api

spring.datasource.username=chufamily11
spring.datasource.password=gmbefamily11!
spring.datasource.url=jdbc:mysql://13.125.135.111:3306/chu?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8