# set environment variable

# manage to git ignore & transmit to mattermost

# need edit
#PUBLIC_IP=3.35.134.99
PUBLIC_IP=localhost

# for db Conn
#DB_USERNAME=chufamily11
#DB_PASSWORD=gmbefamily11!

DB_USERNAME=root
DB_PASSWORD=ssafy

# for ssl
SSL_PASSWORD=love
SSL_KEY_PATH=

# for openvidu
# need edit
OPENVIDU_PASSWORD=sunjin
OPENVIDU_URL=https://i9b111.p.ssafy.io:4443